# DuplicatedBugFinder

./: .gitignore  README.md  pom.xml
src/main/java/com/sofi/tool/duplicatedBugFinder/: Application.java
src/main/java/com/sofi/tool/duplicatedBugFinder/controller/: Controller.java
src/main/java/com/sofi/tool/duplicatedBugFinder/data/: Issue.java
src/main/java/com/sofi/tool/duplicatedBugFinder/service/: JiraService.java
src/main/java/com/sofi/tool/duplicatedBugFinder/utils/: IssueDescriptionDistCalculator.java  IssueDescriptionDistance.java
src/main/resources/: application.properties
src/test/java/com/sofi/tool/duplicatedBugFinder/utils/: IssueDescriptionDistCalculatorTest.java
